<!DOCTYPE html>
<html>
  <head>
    <title>App List</title>
     <link rel="icon" href="https://cdn-icons-png.freepik.com/512/2115/2115955.png?ga=GA1.1.269029221.1723365377" type="image/x-icon" />
    <link rel="icon" href="https://art.pixilart.com/b8cd84363e6f45c.gif" type="image/x-icon" />
   
    <style>
      body {
        background-image: url("https://cdn.glitch.global/14780529-cce6-4176-8e0b-db06f1a231d1/bg.jpg?v=1716382917251");
      }
      .logo {
        border: 2px solid black;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
          1px 1px 0 #000;
      }
      .button {
        font-size: 24px;
        padding: 20px;
        color: #fff;
        cursor: pointer;
        border: none;
        text-align: center;
        width: 200px;
        margin-bottom: 10px;
        transition: background-color 0.3s ease;
        border-radius: 20%; 
      }
      
      #whatsappBtn {
        background-color: green;
      }

      #facebookBtn,#TelegramBtn {
        background-color: blue;
      }

      #shadowFightBtn {
        background-color: orange;
      }

      #instaBtn {
        background-color: rgb(255, 0, 200);
      }
      #snapBtn {
        background-color: yellow;
      }
      #ytBtn {
        background-color: red;
      }

      /* Define custom hover colors and circular transition */
      #ytBtn:hover {
        background-color: white; 
      }

      #whatsappBtn:hover {
        background-color: #2ecc71;
      }

      #facebookBtn:hover,#TelegramBtn:hover {
        background-color: #3b5998; 
      }

      #SffgjgroBtn:hover {
        background-color: #ff6600; 
      }

      #instaBtn:hover {
        background-color: #ff00a2;
      }
      #snapBtn:hover {
        background-color: gold; 
      }
      .logo:hover {
        filter: invert(1100%);
        border: 2px solid white;
      }
      #time-container {
        position: fixed;
        top: 0;
        right: 0;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        font-family: Arial, sans-serif;
        font-size: 14px;
      }
    </style>
    <script>
      function wa() {
        window.location.href = "https://wa.me";
      }

      function fb() {
        window.location.href = "https://www.facebook.com";
      }

      function sfa() {
        //window.location.href = "https://sfarena.onelink.me/6876384";
        alert("Temporarily Unavailable \n Stay tuned...");
      }
      function ins() {
        window.location.href = "https://instagram.com/";
      }
      function snap() {
        window.location.href = "https://www.snapchat.com/";
      }
      function yt() {
        window.location.href = "http://youtu.be/";
      }
      function tg(){
        window.location.href="tg://resolve?domain="
      }
    </script>
  </head>
  <body>
    <img
      class="logo"
      src="https://art.pixilart.com/b8cd84363e6f45c.gif"
      style="height: 40px; width: 40px"
    />
    <h1 style="text-align: center">App list</h1>

    <button id="whatsappBtn" class="button" onclick="wa()">
      <img
        src="https://cdn.glitch.global/14780529-cce6-4176-8e0b-db06f1a231d1/WA.png?v=1716704660775"
        alt="Connect to internet"
        width="50"
        height="50"
      />
      <br />
      <p>WhatsApp</p>
    </button>
    <button id="facebookBtn" class="button" onclick="fb()">
      <img
        src="https://cdn.glitch.global/14780529-cce6-4176-8e0b-db06f1a231d1/FB.png?v=1716704527869"
        alt="Connect to internet"
        width="50"
        height="50"
      />
      <br />
      <p>Facebook</p>
    
    <button id="instaBtn" class="button" onclick="ins()">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png"
        alt="Connect to internet"
        width="50"
        height="50"
      />
      <br />
      <p>Instagram</p>
    </button>
    <button id="snapBtn" class="button" onclick="snap()">
      <img
        src="https://cdn.glitch.global/14780529-cce6-4176-8e0b-db06f1a231d1/SC.png?v=1716704968514"
        alt="Connect to internet"
        width="50"
        height="50"
      />
      <br />
      <p>Snapchat</p>
    </button>
    <button id="ytBtn" class="button" onclick="yt()">
      <img
        src="https://cdn.glitch.global/14780529-cce6-4176-8e0b-db06f1a231d1/YT?v=1716704157959"
        alt="Connect to internet"
        width="50"
        height="50"
      />
      <br />
      <p>Youtube</p>
    </button>
    <button id="TelegramBtn" class="button" onclick="tg()">
      <img
        src="https://cdn.pixabay.com/photo/2021/12/27/10/50/telegram-icon-6896828_1280.png"
        alt="Connect to internet"
        width="50"
        height="50"
      />
      <br />
      <p>Telegram</p>
    </button>
    <div id="time-container"></div>
    <script>
      function updateTime() {
        const now = new Date();
        let hours = now.getHours();
        const minutes = String(now.getMinutes()).padStart(2, "0");
        const seconds = String(now.getSeconds()).padStart(2, "0");
        const ampm = hours >= 12 ? "PM" : "AM";
        hours = hours % 12;
        hours = hours ? hours : 12; // The hour '0' should be '12'
        const currentTime = `${hours}:${minutes}:${seconds} ${ampm}`;
        document.getElementById("time-container").textContent = currentTime;
      }

      setInterval(updateTime, 1000); // Update time every second
      updateTime();
    </script>
  </body>
</html>
