<html>
  <head>
    <style>
      body {
        background-image: url('https://cdn.glitch.global/14780529-cce6-4176-8e0b-db06f1a231d1/gif%20(1).gif?v=1723384208781');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center; /* center horizontally */
        align-items: center;     /* center vertically */
        text-align: center;
      }

      h1 {
        color: red;
        font-size: 2em;
      }

      marquee {
        width: fit-content;
      }
    </style>
  </head>
  <body>
    <marquee direction="up" height="200">
      <h1>Under Development state. Stay tuned</h1>
    </marquee>
  </body>
</html>
